{
  "name": "vibes-diy",
  "version": "0.0.0",
  "private": "true",
  "type": "module",
  "scripts": {
    "postinstall": "react-router typegen",
    "tsc": "core-cli tsc",
    "build": "react-router build",
    "dev": "react-router dev",
    "dev:router": "react-router dev",
    "dev:netlify": "netlify dev",
    "start": "serve -s build/client",
    "typecheck": "react-router typegen && tsc",
    "test:router": "vitest run",
    "test": "cross-env DISABLE_REACT_ROUTER=true vitest run",
    "test:coverage": "cross-env DISABLE_REACT_ROUTER=true vitest run --coverage --watch",
    "test:watch": "vitest",
    "file-issues": "scripts/create-issues.sh",
    "test:file-issues": "scripts/test-issues.sh",
    "test:api-key": "node scripts/test-api-key.js",
    "test:credits": "node scripts/test-credits.js",
    "format": "prettier --check .",
    "check": "pnpm format:write && pnpm typecheck && pnpm test",
    "pack": "core-cli build --doPack",
    "publish": "core-cli build",
    "storybook": "cross-env DISABLE_REACT_ROUTER=true storybook dev -p 6006",
    "format:write": "prettier --write ."
  },
  "dependencies": {
    "@adviser/cement": "^0.4.66",
    "@clerk/clerk-react": "^5.57.0",
    "@cloudflare/workers-types": "^4.20251111.0",
    "@fireproof/core": "0.24.0",
    "@fireproof/core-runtime": "0.24.0",
    "@monaco-editor/react": "^4.7.0",
    "@radix-ui/react-slot": "^1.2.4",
    "@react-router/node": "^7.9.6",
    "@react-router/serve": "^7.9.6",
    "@shikijs/monaco": "^3.17.1",
    "@tailwindcss/typography": "^0.5.19",
    "@vibes.diy/hosting-base": "workspace:*",
    "@vibes.diy/prompts": "workspace:*",
    "@vibes.diy/use-vibes-base": "workspace:*",
    "@vibes.diy/use-vibes-types": "workspace:*",
    "call-ai": "workspace:*",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "isbot": "^5.1.25",
    "jose": "^6.1.1",
    "monaco-editor": "^0.55.1",
    "multiformats": "^13.3.7",
    "posthog-js": "^1.298.1",
    "react": "^19.2.0",
    "react-cookie-consent": "^9.0.0",
    "react-dom": "^19.2.0",
    "react-hot-toast": "^2.6.0",
    "react-markdown": "^10.1.0",
    "react-router": "^7.9.6",
    "react-router-dom": "^7.9.6",
    "tailwind-merge": "^3.4.0",
    "use-fireproof": "0.24.0",
    "use-vibes": "workspace:*"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^4.1.3",
    "@cloudflare/vite-plugin": "^1.15.3",
    "@fireproof/core-cli": "0.24.0",
    "@react-router/dev": "^7.9.6",
    "@storybook/addon-a11y": "^10.1.2",
    "@storybook/addon-docs": "^10.0.0",
    "@storybook/addon-onboarding": "^10.0.8",
    "@storybook/react": "^10.0.8",
    "@storybook/react-vite": "^10.0.8",
    "@tailwindcss/vite": "^4.1.2",
    "@types/babel__standalone": "^7.1.9",
    "@types/react": "~19.2.7",
    "@types/react-dom": "~19.2.2",
    "@vitest/browser-playwright": "^4.0.14",
    "concurrently": "^9.1.2",
    "cross-env": "^10.0.0",
    "netlify": "^23.12.0",
    "netlify-cli": "^23.12.2",
    "prettier": "^3.7.3",
    "rollup-plugin-visualizer": "^5.12.0",
    "shiki": "^3.17.1",
    "storybook": "^10.1.2",
    "tailwindcss": "^4.1.17",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^7.2.6",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
